OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://tripplen23:g0nnaberich@cluster0.yuepimr.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dmgzrjo18"
CLOUDINARY_API_KEY="412491296327413"
CLOUDINARY_API_SECRET="fg4uMa6AtQXz10DBeXcUSN1_Xw4"